<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MyFragment"
    android:orientation="vertical">

    <!-- blank fragment layout -->
    <TextView
        android:id="@+id/frag_text"
        android:text="@string/hello_blank_fragment"

        style="@style/labels" />

    <Button
        android:id="@+id/fragment_button"
        android:text="@string/button"
        style="@style/buttons" />

</LinearLayout>